body {
    background: rgb(214,255,101);
    background: linear-gradient(300deg, rgba(214,255,101,1) 0%, rgba(255,252,226,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
 }
 .container {
    display: grid;
    background-color: black;
    width: 830px;
    height: 819px;
    grid-template-columns: 30px 90px 150px 225px 225px 40px 40px;
    grid-template-rows: 30px 80px 70px 160px 130px 130px 40px 90px 50px;
    gap: 5px;
 }
 .items{
    background-color: #F0F1EC;
 }
 
/* colors */
.white {
   background-color: white;
}
.grey {
   background-color: lightgrey;
}
.red {
   background-color: #E72F24;
 }
.yellow {
   background-color: #F9D01E;
}
.black {
   background-color: #232629;
}
.blue {
   background-color: #004592;
}

/* setting grid items */
 .bk1 {
   grid-area: 1/1/4/2;
 }
 .gr1 {
   grid-area: 1/2/1/4;
 }
.w1 {
   grid-row: span 2;
 }
 .gr2 {
   grid-row: span 2;
 }
 .y1 {
   grid-area: 1/-3/4/-1;
 }
 .r1 {
   grid-row: span 2;
 }
 .w2 {
   grid-row: span 2;
 }
 .w3 {
   grid-row: span 2;
 }
 .bl2 {
   grid-column: span 2;
 }
 .r2 {
   grid-row: span 3;
 }
 .w4 {
   grid-row: span 3;
 }
 .bk2 {
   grid-column: span 2;
 }
 .bk3 {
   grid-row: span 2;
 }
 .gr4 {
   grid-area: 6/1/8/3;
 }
 .r3 {
   grid-area: 6/3/9/4;
 }
 .w7 {
   grid-area: -1/1/-3/3;
 }
 .b3 {
   grid-row: span 2;
 }
 .y4 {
   grid-row: span 2;
 }
.w8 {
   grid-area: -4/-3/-1/-1;
}
.bk4 {
   grid-column: span 2;
}

